# ses-demo

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/demo/config/: AmazonSesConfiguration.java
src/main/java/com/example/demo/rest/: EmailController.java  SendEmailRequestDto.java
